# crawler

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/kaviddiss/crawler/: CrawlerApplication.java
src/main/java/com/kaviddiss/crawler/config/: DbConfig.java  StreamConfig.java
src/main/java/com/kaviddiss/crawler/domain/: AuditableEntity.java  CrawlerJobEntity.java  CrawlerPageEntity.java
src/main/java/com/kaviddiss/crawler/model/: CrawlerJobStats.java  CrawlerPageDto.java  CrawlerPageStats.java
src/main/java/com/kaviddiss/crawler/repo/: CrawlerJobRepo.java  CrawlerPageRepo.java
src/main/java/com/kaviddiss/crawler/service/: CrawlerService.java
src/main/java/com/kaviddiss/crawler/web/: CrawlerController.java
src/main/java/com/kaviddiss/crawler/web/request/: CreateCrawlerRequest.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/kaviddiss/crawler/: CrawlerApplicationTests.java
src/test/postman/: Crawler.postman_collection.json
